RPCURL=https://ropsten.infura.io/v3/<ACCESSTOKEN>
URL=http://ipfs.localhost:8080/ipfs/
ASSETSLINK=http://localhost:3000/
ESCROWURL=http://localhost:1234
CONTRACTADDRESS=0xE1fe19295EcE29eCE8a25969aDf5D5650a10b914
EMAILUSER=
EMAILPASS=
AGENTEMAILADDRESS=